<?xml version="1.0" encoding="utf-8"?>
<eFModelDiagrams>
<eFModelDiagram dslVersion="1.0.0.0" Id="f2d66378-3b2f-446e-9aec-b78bfe727741" type="Sawczyn.EFDesigner.EFModel.EFModelDiagram" absoluteBounds="0, 0, 11, 8.5" name="EFModel1" fillColor="31, 31, 31" textColor="White">
  <modelRootMoniker Id="cba47279-0950-4257-bb2c-e4d5e72a52a4" />
  <nestedChildShapes>
    <classShape Id="f4f1e353-f2d4-4ac4-aced-a2e2cfb7a5f4" absoluteBounds="5.5937500922009349, 4.9062501089647412, 1.5, 2.1396761067708332" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" outlineThickness="0.01">
      <modelClassMoniker Id="dd18fcc4-2a9d-44a7-a17f-4fe7464d876e" />
      <relativeChildShapes />
      <nestedChildShapes>
        <elementListCompartment Id="1ef8b977-c810-42b9-b871-b0e3e9df0784" absoluteBounds="5.6087500922009355, 5.2162501089647417, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="White" />
        <elementListCompartment Id="e262d9d4-5e9a-400c-9ae2-864e5f3d2f7c" absoluteBounds="5.6087500922009355, 6.2448454865689076, 1.4700000000000002, 0.44169108072916674" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="White" />
        <elementListCompartment Id="67d506ab-07e1-42f6-b36a-0a83f67ebbe9" absoluteBounds="5.6087500922009355, 6.6965365672980743, 1.4700000000000002, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="White" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="16f9656e-d0f8-45ad-816b-d7fdc0d5aee6" absoluteBounds="2.6770832790061831, 3.6770834280177951, 1.5, 1.9473746744791667" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" outlineThickness="0.01">
      <modelClassMoniker Id="4fca85e8-8e27-4546-ba58-f316f85ede65" />
      <relativeChildShapes />
      <nestedChildShapes>
        <elementListCompartment Id="9b94e90b-1218-45d5-a06a-c03b226c2724" absoluteBounds="2.6920832790061828, 3.9870834280177956, 1.4700000000000002, 0.63399251302083326" name="AttributesCompartment" titleTextColor="Black" itemTextColor="White" />
        <elementListCompartment Id="21921373-c661-4be8-980d-857d5fdfd670" absoluteBounds="2.6920832790061828, 4.6310759410386284, 1.4700000000000002, 0.2493896484375" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="White" />
        <elementListCompartment Id="388a3f3d-0e71-4761-9e5a-ffbb7ff578c8" absoluteBounds="2.6920832790061828, 4.8904655894761282, 1.4700000000000002, 0.63399251302083326" name="SourcesCompartment" titleTextColor="Black" itemTextColor="White" />
      </nestedChildShapes>
    </classShape>
    <bidirectionalConnector Id="b2901c35-731e-451c-9052-08af74ccd1a3" edgePoints="[(5.59375009220093 : 5.26535410573085); (4.17708327900618 : 5.26535410573085)]" fixedFrom="Algorithm" fixedTo="Algorithm" color="White" dashStyle="Solid" textColor="White">
      <bidirectionalAssociationMoniker Id="0894af05-c272-4b7c-bfcb-c2b7a74ae20c" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="f4f1e353-f2d4-4ac4-aced-a2e2cfb7a5f4" />
        <classShapeMoniker Id="16f9656e-d0f8-45ad-816b-d7fdc0d5aee6" />
      </nodes>
    </bidirectionalConnector>
    <classShape Id="baed4371-0de9-4d1c-a79b-d8e6fde88a8a" absoluteBounds="5.5729168178513646, 2.4479166315868497, 1.5, 1.9473746744791671" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" outlineThickness="0.01">
      <modelClassMoniker Id="97c014a0-e580-48bd-b25b-d282c40711f1" />
      <relativeChildShapes />
      <nestedChildShapes>
        <elementListCompartment Id="3d95e986-601c-4b41-b39f-382df7a52b55" absoluteBounds="5.5879168178513643, 2.75791663158685, 1.4700000000000002, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="White" />
        <elementListCompartment Id="1af2d253-4f2a-4c02-a582-72b2608ca0d0" absoluteBounds="5.5879168178513643, 3.59421057689935, 1.4700000000000002, 0.44169108072916674" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="White" />
        <elementListCompartment Id="7045dbe3-6f69-4606-b8c2-f1feb7a313d9" absoluteBounds="5.5879168178513643, 4.0459016576285167, 1.4700000000000002, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="White" />
      </nestedChildShapes>
    </classShape>
    <bidirectionalConnector Id="e7a58fb6-2bbe-4bf8-898f-f308a6b8691f" edgePoints="[(5.57291681785136 : 4.03618736704191); (4.17708327900618 : 4.03618736704191)]" fixedFrom="Algorithm" fixedTo="Algorithm" color="White" dashStyle="Solid" textColor="White">
      <bidirectionalAssociationMoniker Id="d8bdf6c6-ae81-4c86-baf7-6fc6b38e446a" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="baed4371-0de9-4d1c-a79b-d8e6fde88a8a" />
        <classShapeMoniker Id="16f9656e-d0f8-45ad-816b-d7fdc0d5aee6" />
      </nodes>
    </bidirectionalConnector>
    <commentBoxShape Id="603d2144-3d91-4f55-a49a-002bf12fb650" absoluteBounds="3.3541667517274618, 1.0624999459832907, 1.5, 0.3" fillColor="255, 255, 204" outlineColor="204, 204, 102" textColor="Black" outlineDashStyle="Solid" outlineThickness="0.01">
      <commentMoniker Id="46d19656-3add-4ffb-ae37-a0015e940b5b" />
    </commentBoxShape>
    <commentBoxShape Id="9e7c9da5-5272-4b3f-9a99-0fc52b3797a0" absoluteBounds="3.6979167023673654, 2.65624996367842, 1.5, 0.3" fillColor="255, 255, 204" outlineColor="204, 204, 102" textColor="Black" outlineDashStyle="Solid" outlineThickness="0.01">
      <commentMoniker Id="22b8f6bc-f28a-4da4-a2ec-b7d4ba305d02" />
    </commentBoxShape>
    <commentBoxShape Id="3883f7d7-338a-4168-bf91-640b01cc2a3a" absoluteBounds="0.5, 1.9895833777263761, 4.7187500959262252, 0.44583333767950517" fillColor="255, 255, 204" outlineColor="204, 204, 102" textColor="Black" outlineDashStyle="Solid" outlineThickness="0.01">
      <commentMoniker Id="0fa698bc-b5af-44aa-8d59-8ad240758c5e" />
    </commentBoxShape>
  </nestedChildShapes>
</eFModelDiagram>
</eFModelDiagrams>
