<?xml version="1.0" encoding="utf-8"?>
<modelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="4.2.1.3" Id="cba47279-0950-4257-bb2c-e4d5e72a52a4" lazyLoadingEnabled="false" entityContainerName="CourseManager" namespace="Ex6_Course" databaseInitializerType="DropCreateDatabaseIfModelChanges" connectionString="Data Source=(localdb)\mssqllocaldb;Initial Catalog=EFVisualExamples;MultipleActiveResultSets=true;Integrated Security=True" automaticMigrationsEnabled="true" contextOutputDirectory="Generated" inheritanceStrategy="TablePerType" showCascadeDeletes="false" databaseType="None" warnOnMissingDocumentation="false" exposeForeignKeys="false" generateDbContextFactory="false" showInterfaceIndicators="false" xmlns="http://schemas.microsoft.com/dsltools/EFModel">
  <comments>
    <comment Id="46d19656-3add-4ffb-ae37-a0015e940b5b" text="Working." />
    <comment Id="22b8f6bc-f28a-4da4-a2ec-b7d4ba305d02" text="Note: Bi Directional Mapping" />
    <comment Id="0fa698bc-b5af-44aa-8d59-8ad240758c5e" text="Note: Include &quot;MultipleActiveResultSets=true&quot; in your connection string" />
  </comments>
  <classes>
    <modelRootHasClasses Id="ebbf8aa9-5873-4166-9595-783062ff2cc0">
      <modelClass Id="dd18fcc4-2a9d-44a7-a17f-4fe7464d876e" tableName="Courses" databaseSchema="dbo" namespace="Ex6_Course" dbSetName="Courses" name="Course" isOutputDirectoryTracking="false" autoPropertyDefault="true" excludeFromMigrations="false" useTemporalTables="false" isAssociationClass="false" describedAssociationElementId="00000000-0000-0000-0000-000000000000">
        <attributes>
          <modelAttribute Id="7612491c-bc8d-4988-88f8-78c3b9bdec56" type="Int64" isIdentity="true" required="true" maxLength="-1" indexed="false" indexedUnique="false" stringType="None" identityType="AutoGenerated" name="CourseId" autoProperty="true" minLength="0" columnName="CourseId" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_courseId" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="055317d0-c75e-4b29-a0bd-cf0668ec2b0a" maxLength="25" indexed="false" indexedUnique="false" stringType="None" name="CourseLabel" autoProperty="true" minLength="0" columnName="CourseLabel" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_courseLabel" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="4f098485-825d-445f-af10-faf545c24f8d" maxLength="-1" indexed="false" indexedUnique="false" stringType="None" name="Title" autoProperty="true" minLength="0" columnName="Title" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_title" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="77350cd9-4781-4982-96ab-c2f5e25ba6e8" type="Int32" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="Credits" autoProperty="true" minLength="0" columnName="Credits" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_credits" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
        </attributes>
        <bidirectionalTargets>
          <bidirectionalAssociation Id="0894af05-c272-4b7c-bfcb-c2b7a74ae20c" targetPropertyName="Enrollments" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None" targetImplementNotify="false" targetBackingFieldName="_enrollments" targetAutoProperty="true" isTargetAbstract="false" targetAutoInclude="false" sourcePropertyName="Course" sourceImplementNotify="false" sourceBackingFieldName="_course" sourceAutoProperty="true" isSourceAbstract="false" sourceAutoInclude="false">
            <modelClassMoniker Id="4fca85e8-8e27-4546-ba58-f316f85ede65" />
          </bidirectionalAssociation>
        </bidirectionalTargets>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="404dbe10-a376-434c-a38a-e8bfb3ac8eac">
      <modelClass Id="97c014a0-e580-48bd-b25b-d282c40711f1" tableName="Students" databaseSchema="dbo" namespace="Ex6_Course" dbSetName="Students" name="Student" isOutputDirectoryTracking="false" autoPropertyDefault="true" excludeFromMigrations="false" useTemporalTables="false" isAssociationClass="false" describedAssociationElementId="00000000-0000-0000-0000-000000000000">
        <attributes>
          <modelAttribute Id="ea9559ba-8877-457d-9845-e0da1e9597aa" type="Int64" isIdentity="true" required="true" maxLength="-1" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" name="StudentId" autoProperty="true" minLength="0" columnName="StudentId" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_studentId" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="289f2a90-0040-4952-a407-2e0c6c3694d5" maxLength="-1" indexed="false" indexedUnique="false" stringType="None" name="FirstName" autoProperty="true" minLength="0" columnName="FirstName" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_firstName" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="274e41ea-8aad-4cb2-b5ff-b6a986dedbce" maxLength="-1" indexed="false" indexedUnique="false" stringType="None" name="LastName" autoProperty="true" minLength="0" columnName="LastName" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_lastName" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
        </attributes>
        <bidirectionalTargets>
          <bidirectionalAssociation Id="d8bdf6c6-ae81-4c86-baf7-6fc6b38e446a" targetPropertyName="Enrollments" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None" targetImplementNotify="false" targetBackingFieldName="_enrollments" targetAutoProperty="true" isTargetAbstract="false" targetAutoInclude="false" sourcePropertyName="Student" sourceImplementNotify="false" sourceBackingFieldName="_student" sourceAutoProperty="true" isSourceAbstract="false" sourceAutoInclude="false">
            <modelClassMoniker Id="4fca85e8-8e27-4546-ba58-f316f85ede65" />
          </bidirectionalAssociation>
        </bidirectionalTargets>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="13021022-d2cc-4a77-9f19-9402fdf53031">
      <modelClass Id="4fca85e8-8e27-4546-ba58-f316f85ede65" tableName="Enrollments" databaseSchema="dbo" namespace="Ex6_Course" dbSetName="Enrollments" name="Enrollment" isOutputDirectoryTracking="false" autoPropertyDefault="true" excludeFromMigrations="false" useTemporalTables="false" isAssociationClass="false" describedAssociationElementId="00000000-0000-0000-0000-000000000000">
        <attributes>
          <modelAttribute Id="e502f7d3-729e-494f-a958-e1d7037c9460" type="Int64" isIdentity="true" required="true" maxLength="-1" indexed="false" indexedUnique="false" stringType="None" identityType="AutoGenerated" name="EnrollmentId" autoProperty="true" minLength="0" columnName="EnrollmentId" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_enrollmentId" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="925d7744-fcf2-4cab-91ad-72cfa0c3c812" type="Int32" maxLength="-1" indexed="false" indexedUnique="false" stringType="None" name="Grade" autoProperty="true" minLength="0" columnName="Grade" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_grade" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
  </classes>
  <diagrams>
    <modelRootHasModelDiagrams Id="ec55e5bb-f7ad-48d2-a36c-786ad7c6003a">
      <modelDiagramData name="EFModel1" />
    </modelRootHasModelDiagrams>
  </diagrams>
</modelRoot>