# EFDesignerExamples

./: .gitignore  EF6.sln  README.md
E1_ModelPerson/: Ex1_Person.csproj  PersonModel.efmodel  Program.cs  frmPerson.cs
EDA_Core/: Opzet-EventDrivenArchitecture- EDA is often considered the -holy grail- of system design. Don’t store the final 'Row Value', .url
EDA_Core/Default Example/Order Inventory Management/Framework/: TypeMapper.cs  Value.cs
EDA_Core/Default Example/Order Inventory Management/Infrastructure/: IEvent.cs
EDA_Core/Ex3_Invoicing/: Program.cs
EDA_Core/Ex3_Invoicing/EDA/Domains/Invoicing/: Events.Invoice.cs  Resolve.Invoice.cs
EDA_Core/Ex3_Invoicing/EDA/Infrastructure/: EventDispatcher.cs  EventStore.cs  EventStoreSerialiser.cs  IEvent.cs
EDA_Core/Example 1/EventSourcingTutorial/: Student.cs  StudentDatabase.cs
EF6/: EF6.sln  readme.md
EF6/Ex1_ModelPerson/: App.config
EF6/Ex6_Course/: FrmCourseManager.cs
EF6/Ex8_OpenApi.Client/: Ex8_OpenApi.Client.csproj  Form1.Designer.cs  Form1.cs  Program.cs
EF6/Ex8_OpenApi.Client/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
EF6/Ex8_OpenApi.WebApi/: Ex8_OpenApi.WebApi.csproj  Global.asax  Global.asax.cs
EF6/Ex8_OpenApi.WebApi/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
EF6/Ex8_OpenApi.WebApi/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
EF6/Ex8_OpenApi.WebApi/Areas/HelpPage/App_Start/: HelpPageConfig.cs
EF6/Ex8_OpenApi.WebApi/Areas/HelpPage/Controllers/: HelpController.cs
EF6/Ex8_OpenApi.WebApi/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  (+3 more)
EF6/Ex8_OpenApi.WebApi/Controllers/: CoursesController.cs  EnrollmentsController.cs  HomeController.cs  StudentsController.cs  ValuesController.cs
EF6/Ex8_OpenApi.WebApi/Properties/: AssemblyInfo.cs
EF6/Ex8_OpenApi.WebApi/Views/: Web.config
EFCore/: EFCore.sln
EFCore/Ex1_ModelPerson/: DbStartup.cs  EFCore.sln  Ex1_ModelPerson.csproj  PersonModel.efmodel  PersonModel.efmodel.diagramx  Program.cs  frmPerson.Designer.cs  frmPerson.cs
EFCore/Ex1_ModelPerson/Generated_PersonModel/: Person.generated.cs
EFCore/Ex2_ModelOne2One/: Author.generated.cs  Book.generated.cs  DbStartup.cs  EFModelOne2One.efmodel  EFModelOne2One.efmodel.diagramx  Ex2_ModelOne2One.csproj  FrmOne2One.Designer.cs  FrmOne2One.cs
EFCore/Ex2_ModelOne2One/Generated_ModelOne2One/: Address.generated.cs  EFModelOne2One.generated.cs  Person.generated.cs
EFCore/Ex3_ModelManytoMany/: DbStartup.cs  EFModelOnetoMany.efmodel  Ex3_ModelOnetoMany.csproj  FrmModelOnetoMany.Designer.cs  FrmModelOnetoMany.cs
EFCore/Ex3_ModelManytoMany/Generated_One2Many/: Author.generated.cs  Book.generated.cs  EFModelOnetoMany.generated.cs
EFCore/Ex3_ModelManytoMany/Properties/: Settings.Designer.cs
EFCore/Ex3_ModelOnetoMany/: DbStartup.cs  Ex3_ModelOnetoMany.csproj  Program.cs
EFCore/Ex3_ModelOnetoMany/Generated_One2Many/: EFModelOnetoMany.generated.cs
EFCore/Ex3_ModelOnetoMany/Properties/: Resources.Designer.cs
EFCore/Ex4_ModeManytoMany/: EFModelManytoMany.efmodel  EFModelManytoMany.efmodel.diagramx  Ex4_ModelManytoMany.csproj  FrmModelManytoMany.cs
EFCore/Ex4_ModelInvoice/: AccountingSystemModel.efmodel  AccountingSystemModel.efmodel.diagramx  Ex4_ModelInvoice.csproj  FRmInvoice.cs  FrmInvoice.Designer.cs  FrmInvoice.cs  Program.cs
EFCore/Ex4_ModelInvoice/GeneratedAccountingModel/: AccountingSystemModel.generated.cs  InvoiceDetails.generated.cs
EFCore/Ex5_Course/: CourseManager.efmodel  CourseManager.efmodel.diagramx  CourseManager.tt  DbStartup.cs  Ex5_Course.csproj  FrmCourseManager.cs  Program.cs
EFCore/Ex5_ModelInvoice/: AccountingSystemModel.efmodel  AccountingSystemModel.efmodel.diagramx  DbStartup.cs  Ex5_ModelInvoice.csproj  FrmInvoice.cs
EFCore/Ex5_ModelInvoice/GeneratedAccountingModel/: InvoiceHeaders.generated.cs
EFCore/Ex6_Course/: DbStartup.cs  Ex5_Course - Backup.csproj  Ex6_Course.csproj  FrmCourseManager.cs
EFCore/Ex6_Mvp/: Ex6_Mvp.csproj
EFCore/Ex6_Mvp/Models/: EFPetDb.generated.cs  IPetRepository.cs  Pet.generated.cs  PetModel.efmodel  PetModel.efmodel.diagramx
EFCore/Ex6_Mvp/Presenters/: PetPresenter.cs
EFCore/Ex6_Mvp/_Repositories/: PetRepository.cs
EFCore/Ex7_Client_Desktop/: Ex7_Client_Desktop.csproj  Form1.Designer.cs  Form1.cs  Program.cs  Restful Client Notes.md  swagger.cs
EFCore/Ex7_DAL/: ApplicationDbContextFactory.cs  CourseManager.efmodel  CourseManager.efmodel.diagramx  Ex7_DAL - Backup.csproj  Ex7_DAL.csproj
EFCore/Ex7_Mvp/: DbStartup.cs  Ex7_Mvp.csproj
EFCore/Ex7_Mvp/Models/: PetModel.efmodel
EFCore/Ex7_WebApi/: Ex7_WebApi.csproj  Program.cs  Readme.md  swagger.json
EFCore/Ex7_WebApi/Controllers/: ApplicationDbContextFactory.cs  Controllers.md  CoursesController.cs  EnrollmentsController.cs  StudentsController.cs
EFCore/Ex8_DAL_Multiuser/: ApplicationDbContextFactory.cs  EFToDo.efmodel  EFToDo.efmodel.diagramx  EFToDo.tt  Ex8_DAL_Multiuser.csproj  Readme.md
EFCore/Ex8_EF_WebApi_SigR/: Ex8_EF_WebApi_SigR.csproj  Program.cs
EFCore/Ex8_EF_WebApi_SigR/Properties/: launchSettings.json
Ex2_ModelOne2One/: EFModelOne2One.efmodel.diagramx  Program.cs
Ex2_ModelOne2One/Generated_ModelOne2One/: Address.generated.cs
Ex3_ModelManytoMany/: Program.cs
Ex4_ModelInvoice/: Program.cs
Ex6_Course/: FrmCourseManager.Designer.cs  FrmCourseManager.cs  Program.cs
Ex7_Mvp/: Ex7_Mvp.csproj  Program.cs  Readme.md
Ex7_Mvp/Models/: EFContainer.generated.cs  IPetRepository.cs  PetModel.efmodel  PetModel.efmodel.diagramx
Ex7_Mvp/Presenters/: PetPresenter.cs
Ex7_Mvp/Views/: IPetView.cs  MainView.Designer.cs  MainView.cs  PetView.Designer.cs  PetView.cs
Ex7_Mvp/_Repositories/: PetRepository.cs
(+24 files in other folders)
