<?xml version="1.0" encoding="utf-8"?>
<eFModelDiagrams>
<eFModelDiagram dslVersion="1.0.0.0" Id="d7d3f8f2-72d8-4640-a1ac-bd7c5fa9f59f" type="Sawczyn.EFDesigner.EFModel.EFModelDiagram" absoluteBounds="0, 0, 12.326388888888889, 9.8208333333333329" name="PersonModel" fillColor="31, 31, 31" textColor="White">
  <modelRootMoniker Id="cba47279-0950-4257-bb2c-e4d5e72a52a4" />
  <nestedChildShapes>
    <classShape Id="79f00621-5cd9-4a69-a1d9-e0cfe10c233e" absoluteBounds="0.92500000000000027, 2.3624999999999989, 2, 2.7165804036458319" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" outlineThickness="0.01">
      <modelClassMoniker Id="509d7a88-7f27-4679-a668-7b07b67889be" />
      <relativeChildShapes />
      <nestedChildShapes>
        <elementListCompartment Id="4e06ca2e-e0e8-4042-ae33-3cf9ea09789f" absoluteBounds="0.94, 2.6724999999999994, 1.9700000000000002, 1.7878011067708333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="White" />
        <elementListCompartment Id="c3c44f60-61c3-42f3-8800-387003497a60" absoluteBounds="0.94000000000000039, 4.4703011067708314, 1.9700000000000002, 0.2493896484375" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="White" />
        <elementListCompartment Id="5a85a90d-c06a-4313-a1fc-b34fe7eac2f2" absoluteBounds="0.94000000000000039, 4.7296907552083312, 1.9700000000000002, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="White" />
      </nestedChildShapes>
    </classShape>
    <commentBoxShape Id="f52f5308-a8cb-40e7-900c-2f22cf86f9eb" absoluteBounds="3.75, 0.75, 6.9548611111111107, 1.1680555555555552" fillColor="255, 255, 204" outlineColor="204, 204, 102" textColor="Black" outlineDashStyle="Solid" outlineThickness="0.01">
      <commentMoniker Id="f8326d75-7054-45a8-819f-be61864e924d" />
    </commentBoxShape>
    <commentBoxShape Id="e6055611-a664-48d1-bdc1-2b4a8308a055" absoluteBounds="3.75, 2.75, 7.0486111111111107, 2.1194444444444436" fillColor="255, 255, 204" outlineColor="204, 204, 102" textColor="Black" outlineDashStyle="Solid" outlineThickness="0.01">
      <commentMoniker Id="1264264f-277d-4b7f-aa01-79f7106195d8" />
    </commentBoxShape>
    <commentBoxShape Id="0305fc5f-a5b1-4bbe-9255-0a01fa8faa40" absoluteBounds="0.75, 5.75, 6.9166666666666679, 1.7513888888888882" fillColor="255, 255, 204" outlineColor="204, 204, 102" textColor="Black" outlineDashStyle="Solid" outlineThickness="0.01">
      <commentMoniker Id="b6c95d40-7b21-4124-8d18-35b096a8cb61" />
    </commentBoxShape>
    <commentBoxShape Id="6e7f63d7-87de-452c-8b3b-921e048b9696" absoluteBounds="0.75, 8.75, 3.3333333333333339, 0.82083333333333286" fillColor="192, 255, 192" outlineColor="Blue" textColor="Black" outlineDashStyle="Solid" outlineThickness="0.01">
      <commentMoniker Id="3d0e4773-31a7-4002-8665-2eff071a2df4" />
    </commentBoxShape>
    <commentBoxShape Id="a291a736-66b3-4327-8bf4-e3cb7df51fe1" absoluteBounds="0.970138888888889, 0.75, 1.9097222222222225, 0.86249999999999893" fillColor="192, 255, 192" outlineColor="204, 204, 102" textColor="Black" outlineDashStyle="Solid" outlineThickness="0.01">
      <commentMoniker Id="1549ae3f-195c-493a-aa3d-d496f7a7084c" />
    </commentBoxShape>
    <commentConnector Id="15200246-5d0d-4963-9b32-f92df90ee0c0" edgePoints="[(1.925 : 1.6125); (1.925 : 2.3625)]" fixedFrom="Algorithm" fixedTo="Algorithm" color="White" textColor="White">
      <commentReferencesClassesMoniker Id="6d00c778-ed8d-401a-bab5-5af3cfa64d12" />
      <nodes>
        <commentBoxShapeMoniker Id="a291a736-66b3-4327-8bf4-e3cb7df51fe1" />
        <classShapeMoniker Id="79f00621-5cd9-4a69-a1d9-e0cfe10c233e" />
      </nodes>
    </commentConnector>
    <commentBoxShape Id="513133f7-a76b-4198-866c-f5914be3f2c8" absoluteBounds="8.75, 5.75, 3.3263888888888893, 0.91805555555555429" fillColor="192, 255, 192" outlineColor="204, 204, 102" textColor="Black" outlineDashStyle="Solid" outlineThickness="0.01">
      <commentMoniker Id="db1c699a-918d-4270-b76d-f3e88fa020fc" />
    </commentBoxShape>
  </nestedChildShapes>
</eFModelDiagram>
</eFModelDiagrams>
