<?xml version="1.0" encoding="utf-8"?>
<modelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="4.2.1.3" Id="cba47279-0950-4257-bb2c-e4d5e72a52a4" lazyLoadingEnabled="false" entityContainerName="EFToDo" namespace="Ex8_DAL_Multiuser" connectionString="Data Source=(localdb)\mssqllocaldb;Initial Catalog=ToDoDb;MultipleActiveResultSets=true;Integrated Security=True" automaticMigrationsEnabled="false" contextOutputDirectory="Generated" showCascadeDeletes="false" databaseType="None" warnOnMissingDocumentation="false" exposeForeignKeys="false" generateDbContextFactory="false" showInterfaceIndicators="false" xmlns="http://schemas.microsoft.com/dsltools/EFModel">
  <classes>
    <modelRootHasClasses Id="775e73a4-71af-4cb2-9d86-bba5b04dd4f2">
      <modelClass Id="c79d9e69-ddc0-4700-8a0e-6564f3a65684" tableName="ToDoItems" databaseSchema="dbo" namespace="Ex8_DAL_Multiuser" dbSetName="ToDoItems" name="ToDoItem" isOutputDirectoryTracking="false" autoPropertyDefault="true" excludeFromMigrations="false" useTemporalTables="false" isAssociationClass="false" describedAssociationElementId="00000000-0000-0000-0000-000000000000">
        <attributes>
          <modelAttribute Id="25e0793f-c5ee-4270-88e8-e629d456c59e" type="Int64" isIdentity="true" required="true" maxLength="" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" summary="Unique identifier" name="Id" autoProperty="true" minLength="0" columnName="Id" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_id" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="ba42a3f0-7519-4ab1-9926-c9004c28f5af" maxLength="-1" indexed="false" indexedUnique="false" stringType="None" name="Name" autoProperty="true" minLength="0" columnName="Name" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_name" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="06f1a71c-762d-43cf-826d-16a702a3f4de" type="Boolean" required="true" maxLength="-1" indexed="false" indexedUnique="false" stringType="None" name="IsComplete" autoProperty="true" minLength="0" columnName="IsComplete" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_isComplete" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
  </classes>
  <diagrams>
    <modelRootHasModelDiagrams Id="dcea307e-343a-42c2-98a2-21365d729d1f">
      <modelDiagramData name="EFToDo" />
    </modelRootHasModelDiagrams>
  </diagrams>
</modelRoot>