<?xml version="1.0" encoding="utf-8"?>
<modelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="4.2.3.5" Id="cba47279-0950-4257-bb2c-e4d5e72a52a4" entityContainerName="CourseManager" namespace="Ex7_DAL" connectionString="Data Source=(localdb)\mssqllocaldb;Initial Catalog=EFVisualExamples;MultipleActiveResultSets=true;Integrated Security=True" automaticMigrationsEnabled="false" contextOutputDirectory="Generated" showCascadeDeletes="false" databaseType="None" warnOnMissingDocumentation="false" exposeForeignKeys="false" generateDbContextFactory="false" showInterfaceIndicators="false" xmlns="http://schemas.microsoft.com/dsltools/EFModel">
  <comments>
    <comment Id="cd8466ca-5b1f-483a-91f6-8c55f1dc04e9" text="Working." />
    <comment Id="48ca10bf-251c-41bb-9b1e-4463e0a53fd7" text="Note: Bi Directional Mapping" />
    <comment Id="7fdea53e-1823-4a18-aae7-fc03828b0f7f" text="Note: Include &quot;MultipleActiveResultSets=true&quot; in your connection string" />
  </comments>
  <classes>
    <modelRootHasClasses Id="26ebcea1-4da7-4c79-9087-c2e971aa4660">
      <modelClass Id="bc3c0de6-640d-4f30-beb8-e4b1e068cf8d" tableName="Courses" databaseSchema="dbo" namespace="Ex7_DAL" dbSetName="Courses" name="Course" isOutputDirectoryTracking="false" autoPropertyDefault="true" excludeFromMigrations="false" useTemporalTables="false" isAssociationClass="false" describedAssociationElementId="00000000-0000-0000-0000-000000000000">
        <attributes>
          <modelAttribute Id="707fdc44-bb5a-46f9-85b7-aa0b78e7868c" type="Int64" isIdentity="true" required="true" maxLength="-1" indexed="false" indexedUnique="false" stringType="None" identityType="AutoGenerated" name="CourseId" autoProperty="true" minLength="0" columnName="CourseId" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_courseId" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="18e03919-a6cf-4027-9cb4-f83dd5b46015" maxLength="25" indexed="false" indexedUnique="false" stringType="None" name="CourseLabel" autoProperty="true" minLength="0" columnName="CourseLabel" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_courseLabel" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="c673e772-3543-4fca-9285-207dc99eb6fa" maxLength="-1" indexed="false" indexedUnique="false" stringType="None" name="Title" autoProperty="true" minLength="0" columnName="Title" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_title" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="ab2ae39e-7086-4c5c-9318-6220227d2c94" type="Int32" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="Credits" autoProperty="true" minLength="0" columnName="Credits" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_credits" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
        </attributes>
        <bidirectionalTargets>
          <bidirectionalAssociation Id="3bd42b9a-70fe-4ea5-9863-034ea957576f" targetPropertyName="Enrollments" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None" targetImplementNotify="false" targetBackingFieldName="_enrollments" targetAutoProperty="true" isTargetAbstract="false" targetAutoInclude="false" sourcePropertyName="Course" sourceImplementNotify="false" sourceBackingFieldName="_course" sourceAutoProperty="true" isSourceAbstract="false" sourceAutoInclude="false">
            <modelClassMoniker Id="0e7eb36a-df9b-4b12-b0a3-060335288c14" />
          </bidirectionalAssociation>
        </bidirectionalTargets>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="4c139f4c-83d3-464e-8afe-0ee7fb19d4b4">
      <modelClass Id="0e7eb36a-df9b-4b12-b0a3-060335288c14" tableName="Enrollments" databaseSchema="dbo" namespace="Ex7_DAL" dbSetName="Enrollments" name="Enrollment" isOutputDirectoryTracking="false" autoPropertyDefault="true" excludeFromMigrations="false" useTemporalTables="false" isAssociationClass="false" describedAssociationElementId="00000000-0000-0000-0000-000000000000">
        <attributes>
          <modelAttribute Id="3d5bd55d-bbee-4498-9ac9-b5cd0a474833" type="Int64" isIdentity="true" required="true" maxLength="-1" indexed="false" indexedUnique="false" stringType="None" identityType="AutoGenerated" name="EnrollmentId" autoProperty="true" minLength="0" columnName="EnrollmentId" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_enrollmentId" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="2831a217-ba3c-43ef-89c4-bb90ba7f0b61" type="Int32" maxLength="-1" indexed="false" indexedUnique="false" stringType="None" name="Grade" autoProperty="true" minLength="0" columnName="Grade" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_grade" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="4611aae4-10f1-478b-82fd-ee8178e2f831">
      <modelClass Id="30b5094b-33c1-411c-9536-01a80323ffee" tableName="Students" databaseSchema="dbo" namespace="Ex7_DAL" dbSetName="Students" name="Student" isOutputDirectoryTracking="false" autoPropertyDefault="true" excludeFromMigrations="false" useTemporalTables="false" isAssociationClass="false" describedAssociationElementId="00000000-0000-0000-0000-000000000000">
        <attributes>
          <modelAttribute Id="1cb720f6-1d5e-4a8a-bd85-40837f11e4df" type="Int64" isIdentity="true" required="true" maxLength="-1" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" name="StudentId" autoProperty="true" minLength="0" columnName="StudentId" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_studentId" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="b1ef77c7-4b9b-43b8-ad77-1318ab791f4c" maxLength="-1" indexed="false" indexedUnique="false" stringType="None" name="FirstName" autoProperty="true" minLength="0" columnName="FirstName" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_firstName" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="7de7c7ee-5eb2-451f-9021-469556b3e84a" maxLength="-1" indexed="false" indexedUnique="false" stringType="None" name="LastName" autoProperty="true" minLength="0" columnName="LastName" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_lastName" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
        </attributes>
        <bidirectionalTargets>
          <bidirectionalAssociation Id="32ccc32d-2d6c-4c86-b4b3-da3137b54400" targetPropertyName="Enrollments" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None" targetImplementNotify="false" targetBackingFieldName="_enrollments" targetAutoProperty="true" isTargetAbstract="false" targetAutoInclude="false" sourcePropertyName="Student" sourceImplementNotify="false" sourceBackingFieldName="_student" sourceAutoProperty="true" isSourceAbstract="false" sourceAutoInclude="false">
            <modelClassMoniker Id="0e7eb36a-df9b-4b12-b0a3-060335288c14" />
          </bidirectionalAssociation>
        </bidirectionalTargets>
      </modelClass>
    </modelRootHasClasses>
  </classes>
  <diagrams>
    <modelRootHasModelDiagrams Id="116ad42a-8f20-432e-9513-2a2bcdb268a9">
      <modelDiagramData name="CourseManager" />
    </modelRootHasModelDiagrams>
  </diagrams>
</modelRoot>