<?xml version="1.0" encoding="utf-8"?>
<eFModelDiagrams>
<eFModelDiagram dslVersion="1.0.0.0" Id="1f456e80-2992-4e08-8ec4-0513ca645a46" type="Sawczyn.EFDesigner.EFModel.EFModelDiagram" absoluteBounds="0, 0, 11, 8.5" name="CourseManager" fillColor="31, 31, 31" textColor="White">
  <modelRootMoniker Id="cba47279-0950-4257-bb2c-e4d5e72a52a4" />
  <nestedChildShapes>
    <classShape Id="0970d284-33f4-4d83-a502-2b86ed0f70a1" absoluteBounds="0.5, 3.125, 1.5, 2.1396761067708332" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" outlineThickness="0.01">
      <modelClassMoniker Id="bc3c0de6-640d-4f30-beb8-e4b1e068cf8d" />
      <relativeChildShapes />
      <nestedChildShapes>
        <elementListCompartment Id="5ed55750-4587-442b-a4de-7bc44c249eb7" absoluteBounds="0.515, 3.435, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="White" />
        <elementListCompartment Id="7bca9f8a-8ddb-45b3-af77-433aee8cd4e1" absoluteBounds="0.515, 4.4635953776041664, 1.4700000000000002, 0.44169108072916674" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="White" />
        <elementListCompartment Id="e0cdeb88-b63b-48e7-b665-ff17d45d4c4f" absoluteBounds="0.515, 4.9152864583333331, 1.4700000000000002, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="White" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="96bbb707-1ce3-43d7-9fe5-a8145e4522e2" absoluteBounds="2.5, 4.375, 1.5, 1.9473746744791667" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" outlineThickness="0.01">
      <modelClassMoniker Id="0e7eb36a-df9b-4b12-b0a3-060335288c14" />
      <relativeChildShapes />
      <nestedChildShapes>
        <elementListCompartment Id="670de2da-0898-41ea-a3fa-a855e6658792" absoluteBounds="2.515, 4.6850000000000005, 1.4700000000000002, 0.63399251302083326" name="AttributesCompartment" titleTextColor="Black" itemTextColor="White" />
        <elementListCompartment Id="bf9433ea-8792-4bfa-a19a-71b660bf5e5e" absoluteBounds="2.515, 5.3289925130208333, 1.4700000000000002, 0.2493896484375" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="White" />
        <elementListCompartment Id="a77a5a1b-40e4-40f2-bede-5feb9109c298" absoluteBounds="2.515, 5.5883821614583331, 1.4700000000000002, 0.63399251302083326" name="SourcesCompartment" titleTextColor="Black" itemTextColor="White" />
      </nestedChildShapes>
    </classShape>
    <bidirectionalConnector Id="0e5de07d-9949-4119-998a-d1dda2189974" edgePoints="[(2 : 4.81983805338542); (2.5 : 4.81983805338542)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="White" dashStyle="Solid" textColor="White">
      <bidirectionalAssociationMoniker Id="3bd42b9a-70fe-4ea5-9863-034ea957576f" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="0970d284-33f4-4d83-a502-2b86ed0f70a1" />
        <classShapeMoniker Id="96bbb707-1ce3-43d7-9fe5-a8145e4522e2" />
      </nodes>
    </bidirectionalConnector>
    <classShape Id="b5796826-0c17-479e-8a8d-a7fdb87cd46f" absoluteBounds="2.5, 1.2500000000000002, 1.5, 1.9473746744791671" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" outlineThickness="0.01">
      <modelClassMoniker Id="30b5094b-33c1-411c-9536-01a80323ffee" />
      <relativeChildShapes />
      <nestedChildShapes>
        <elementListCompartment Id="54b7619a-b6f2-4d9a-81f7-913451d26ded" absoluteBounds="2.515, 1.5600000000000003, 1.4700000000000002, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="White" />
        <elementListCompartment Id="bee6bb74-9382-415a-94d0-ff93a82e12fd" absoluteBounds="2.515, 2.3962939453125003, 1.4700000000000002, 0.44169108072916674" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="White" />
        <elementListCompartment Id="c660bb27-d237-433e-adbc-e2da38488883" absoluteBounds="2.515, 2.847985026041667, 1.4700000000000002, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="White" />
      </nestedChildShapes>
    </classShape>
    <bidirectionalConnector Id="15d3b490-2b48-480a-a147-d510b1fcfe3b" edgePoints="[(4 : 2.22368733723958); (4.375 : 2.22368733723958); (4.375 : 5.34868733723958); (4 : 5.34868733723958)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="White" dashStyle="Solid" textColor="White">
      <bidirectionalAssociationMoniker Id="32ccc32d-2d6c-4c86-b4b3-da3137b54400" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="b5796826-0c17-479e-8a8d-a7fdb87cd46f" />
        <classShapeMoniker Id="96bbb707-1ce3-43d7-9fe5-a8145e4522e2" />
      </nodes>
    </bidirectionalConnector>
    <commentBoxShape Id="623bf1b0-eb9e-47ae-b516-2c8ae4a8ebbf" absoluteBounds="0.5, 1.25, 1.5, 0.3" fillColor="255, 255, 204" outlineColor="204, 204, 102" textColor="Black" outlineDashStyle="Solid" outlineThickness="0.01">
      <commentMoniker Id="cd8466ca-5b1f-483a-91f6-8c55f1dc04e9" />
    </commentBoxShape>
    <commentBoxShape Id="41c89921-939e-48c4-81ec-2ec59db90124" absoluteBounds="2.5, 3.625, 1.5, 0.3" fillColor="255, 255, 204" outlineColor="204, 204, 102" textColor="Black" outlineDashStyle="Solid" outlineThickness="0.01">
      <commentMoniker Id="48ca10bf-251c-41bb-9b1e-4463e0a53fd7" />
    </commentBoxShape>
    <commentBoxShape Id="08a3e4c6-b31f-4149-b88c-1998a8ec02e4" absoluteBounds="1.6354166409000754, 0.51041666697710752, 3.56250006146729, 0.59166667535901074" fillColor="255, 255, 204" outlineColor="204, 204, 102" textColor="Black" outlineDashStyle="Solid" outlineThickness="0.01">
      <commentMoniker Id="7fdea53e-1823-4a18-aae7-fc03828b0f7f" />
    </commentBoxShape>
  </nestedChildShapes>
</eFModelDiagram>
</eFModelDiagrams>
