<?xml version="1.0" encoding="utf-8"?>
<modelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="4.2.7.3" Id="cba47279-0950-4257-bb2c-e4d5e72a52a4" entityContainerName="EFModelManytoMany" namespace="Ex4_ModelManytoMany" automaticMigrationsEnabled="false" contextOutputDirectory="Generated" showCascadeDeletes="false" databaseType="None" warnOnMissingDocumentation="false" exposeForeignKeys="false" generateDbContextFactory="false" showInterfaceIndicators="false" xmlns="http://schemas.microsoft.com/dsltools/EFModel">
  <comments>
    <comment Id="0b4d4e9e-c558-408c-af58-f2a501ab313e" text="NOTE : with a * to * bi directional join&#xD;&#xA;Joining table is automatically created&#xD;&#xA;&#xD;&#xA;In properties you can set &#xD;&#xA;&#xD;&#xA;-&gt;Joining Table Name&#xD;&#xA;&#xD;&#xA;'Enrollments'" />
  </comments>
  <classes>
    <modelRootHasClasses Id="f36b1cc4-2c96-4099-8382-eacb954bf5d6">
      <modelClass Id="b5451764-1b3c-45e4-8063-0f35ab4eae26" tableName="Courses" databaseSchema="dbo" namespace="Ex4_ModelManytoMany" dbSetName="Courses" name="Course" outputDirectory="Generated" autoPropertyDefault="true" excludeFromMigrations="false" defaultConstructorVisibility="Public" isDefaultConstructorVisibilityTracking="false" isAssociationClass="false" describedAssociationElementId="00000000-0000-0000-0000-000000000000" inheritanceStrategy="TablePerHierarchy" UseTemporalTables="false" temporalTableOptions="">
        <attributes>
          <modelAttribute Id="e0f49568-a868-4d17-a4a5-ce4a208148e0" type="Int64" isIdentity="true" required="true" maxLength="" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" summary="Unique identifier" name="Id" autoProperty="true" minLength="0" columnName="Id" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_id" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="44136f21-f040-4a1e-b00c-1cd2b6e77af6" maxLength="255" indexed="false" indexedUnique="false" stringType="None" name="Title" autoProperty="true" minLength="0" columnName="Title" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_title" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
        </attributes>
        <bidirectionalTargets>
          <bidirectionalAssociation Id="03ef7383-343f-4204-94df-66176a6f2aae" sourceMultiplicity="ZeroMany" targetPropertyName="Students" collectionClass="Collection" isCollectionClassTracking="false" foreignKeyLocation="None" targetImplementNotify="false" joinTableName="Enrollments" targetBackingFieldName="_students" targetAutoProperty="true" isTargetAbstract="false" targetAutoInclude="true" sourcePropertyName="Courses" sourceImplementNotify="false" sourceBackingFieldName="_courses" sourceAutoProperty="true" isSourceAbstract="false" sourceAutoInclude="true">
            <modelClassMoniker Id="ca07b908-13e4-47f6-b141-96244ef9f650" />
          </bidirectionalAssociation>
        </bidirectionalTargets>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="10bf28b0-c41c-475e-b476-597302af65a4">
      <modelClass Id="ca07b908-13e4-47f6-b141-96244ef9f650" tableName="Students" databaseSchema="dbo" namespace="Ex4_ModelManytoMany" dbSetName="Students" name="Student" outputDirectory="Generated" autoPropertyDefault="true" excludeFromMigrations="false" defaultConstructorVisibility="Public" isDefaultConstructorVisibilityTracking="false" isAssociationClass="false" describedAssociationElementId="00000000-0000-0000-0000-000000000000" inheritanceStrategy="TablePerHierarchy" UseTemporalTables="false" temporalTableOptions="">
        <attributes>
          <modelAttribute Id="56cb54bf-75b6-41b4-a9f3-79f6631e2c4f" type="Int64" isIdentity="true" required="true" maxLength="" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" summary="Unique identifier" name="Id" autoProperty="true" minLength="0" columnName="Id" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_id" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="cdabb4cd-cb83-454e-89b1-d3024fae6cce" maxLength="255" indexed="false" indexedUnique="false" stringType="None" name="FirstName" autoProperty="true" minLength="0" columnName="FirstName" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_firstName" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="52e15529-051a-403f-9e65-a8621d0c15ea" maxLength="255" indexed="false" indexedUnique="false" stringType="None" name="LastName" autoProperty="true" minLength="0" columnName="LastName" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_lastName" databaseCollation="default" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
  </classes>
  <diagrams>
    <modelRootHasModelDiagrams Id="f56500cd-ee75-4c1b-ae2c-e7c4ed7466fd">
      <modelDiagramData name="EFModelManytoMany" />
    </modelRootHasModelDiagrams>
  </diagrams>
</modelRoot>